cylinder($fn=16,r=5/2,h=15);
translate([0,0,15]);

//cube
difference(){
translate([0,0,15])cylinder($fn=16,r1=5/2,r2=2,h=15);
translate([-1,-5,21])cube([1.8,10,10]);
}
translate([0,0,15])
difference(){
rotate([45,90,0])cylinder($fn=16,r=5/2,h=17);
rotate([0,0,45])
translate([-5,-5,0])
hull(){
translate([0,1.5/2,0])cube([10,0.1,0.1]);
translate([0,0,5])cube([10,1.5,0.1]);
}
rotate([0,0,45])
translate([-5,-8,0])
hull(){
translate([0,1.5/2,0])cube([10,0.1,0.1]);
translate([0,0,5])cube([10,1.5,0.1]);
}
rotate([0,0,45])
translate([-5,-12,0])
hull(){
translate([0,1.5/2,0])cube([10,0.1,0.1]);
translate([0,0,5])cube([10,1.5,0.1]);
}
rotate([0,0,45])
translate([-5,-15,0])
hull(){
translate([0,1.5/2,0])cube([10,0.1,0.1]);
translate([0,0,5])cube([10,1.5,0.1]);
}
}