$fn=24;
module extremo(){
difference(){
hull(){
cylinder(r=7/2,h=10);
translate([12-5,0,0])cylinder(r=7/2,h=10);
}
translate([0,0,-1])
hull(){
cylinder(r1=2/2,r2=7/2,h=12);
translate([12-5,0,0])cylinder(r1=2/2,r2=7/2,h=12);
}
}
difference(){
translate([0,3.4,0])cube([7,3,10]);
translate([1,3,-5])cube([5,2,20]);
}
mirror([0,1,0])
difference(){
translate([0,3.4,0])cube([7,3,10]);
translate([1,3,-5])cube([5,2,20]);
}
}

module medio(){
difference(){
hull(){
cylinder(r=7/2,h=5);
translate([12-5,0,0])cylinder(r=7/2,h=5);
}
translate([0,0,2.5]){
translate([0,0,0])
hull(){
cylinder(r1=2/2,r2=7/2,h=3);
translate([12-5+10,0,0])cylinder(r1=2/2,r2=7/2,h=3);
}
translate([0,0,-3])
hull(){
cylinder(r1=7/2,r2=2/2,h=3);
translate([12-5+10,0,0])cylinder(r1=7/2,r2=2/2,h=3);
}
}
}
difference(){
translate([0,3.4,0])cube([7,3,5]);
translate([1,3,-5])cube([5,2,20]);
}
mirror([0,1,0])
difference(){
translate([0,3.4,0])cube([7,3,5]);
translate([1,3,-5])cube([5,2,20]);
}
}

extremo();
translate([18,0,0])
extremo();
translate([18*2,0,0])
medio();