group() {
	group() {
		group() {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 18.8, r1 = 1, r2 = 13.4, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18.8], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.35, r1 = 13.4, r2 = 13.4, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 21.15], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 13.4, r2 = 3, center = false);
						}
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
								union() {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
													}
													group();
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
								union() {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
													}
													group();
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
								union() {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
													}
													group();
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
