group() {
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
					union() {
						difference() {
							union() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 23], [0, 1, 0, -5], [0, 0, 1, 52.5], [0, 0, 0, 1]]) {
												cube(size = [1.88681, 10, 16], center = false);
											}
										}
										multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 23], [0, 1, 0, -5], [0, 0, 1, 52.5], [0, 0, 0, 1]]) {
												cube(size = [1.88681, 10, 16], center = false);
											}
										}
										multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 23], [0, 1, 0, -5], [0, 0, 1, 52.5], [0, 0, 0, 1]]) {
												cube(size = [1.88681, 10, 16], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
										difference() {
											union() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 25, r1 = 14.5, r2 = 25.5, center = false);
												group();
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25.49], [0, 0, 0, 1]]) {
														sphere($fn = 100, $fa = 12, $fs = 2, r = 28.6923);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.19233], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.39233, r1 = 3.5, r2 = 3.5, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
														difference() {
															union() {
																difference() {
																	union() {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 24.2, r1 = 12, r2 = 23, center = false);
																	}
																	union() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -26.49], [0, 0, 0, 1]]) {
																			group() {
																				union() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																									cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																								}
																							}
																						}
																						multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																									cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																								}
																							}
																						}
																						multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																									cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -26.49], [0, 0, 0, 1]]) {
																			sphere($fn = 100, $fa = 12, $fs = 2, r = 29.6923);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.19233], [0, 0, 0, 1]]) {
																union() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[0.656059, 0, -0.75471, 0], [0, 1, 0, 0], [0.75471, 0, 0.656059, 0], [0, 0, 0, 1]]) {
																					union() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [10, 1, 100], center = false);
																							}
																						}
																						multmatrix([[-2.22045e-016, -1.22461e-016, -1, 0], [2.46519e-032, -1, 1.22461e-016, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																									cube(size = [3, 3, 1], center = true);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[0.656059, 0, -0.75471, 0], [0, 1, 0, 0], [0.75471, 0, 0.656059, 0], [0, 0, 0, 1]]) {
																					union() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [10, 1, 100], center = false);
																							}
																						}
																						multmatrix([[-2.22045e-016, -1.22461e-016, -1, 0], [2.46519e-032, -1, 1.22461e-016, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																									cube(size = [3, 3, 1], center = true);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[0.656059, 0, -0.75471, 0], [0, 1, 0, 0], [0.75471, 0, 0.656059, 0], [0, 0, 0, 1]]) {
																					union() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [10, 1, 100], center = false);
																							}
																						}
																						multmatrix([[-2.22045e-016, -1.22461e-016, -1, 0], [2.46519e-032, -1, 1.22461e-016, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																									cube(size = [3, 3, 1], center = true);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									difference() {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 50.5], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 18, r1 = 25.5, r2 = 25.5, center = false);
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 68.5], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																	union() {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.5, r1 = 4.5, r2 = 4.5, center = true);
																		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -9], [0, 1, 0, -4.5], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																				cube(size = [9, 9, 3.5], center = false);
																			}
																		}
																	}
																}
															}
															multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																	union() {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.5, r1 = 4.5, r2 = 4.5, center = true);
																		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -9], [0, 1, 0, -4.5], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																				cube(size = [9, 9, 3.5], center = false);
																			}
																		}
																	}
																}
															}
															multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																	union() {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.5, r1 = 4.5, r2 = 4.5, center = true);
																		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -9], [0, 1, 0, -4.5], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																				cube(size = [9, 9, 3.5], center = false);
																			}
																		}
																	}
																}
															}
															multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																	union() {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.5, r1 = 4.5, r2 = 4.5, center = true);
																		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -9], [0, 1, 0, -4.5], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
																				cube(size = [9, 9, 3.5], center = false);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										union() {
											difference() {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49.5], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 23, r2 = 23, center = false);
													}
												}
												union() {
													group() {
														union() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																		}
																	}
																}
																multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																		}
																	}
																}
																multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.4], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 17.75, r1 = 9.25, r2 = 9.25, center = false);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group();
								group();
							}
							union() {
								group() {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
															union() {
																cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
																	union() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
																			union() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
																				}
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
																				}
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, -6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, 6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
															union() {
																cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
																	union() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
																			union() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
																				}
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
																				}
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, -6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, 6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.882948, 0, 0.469472, 0], [0, 1, 0, 0], [-0.469472, 0, 0.882948, 0], [0, 0, 0, 1]]) {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.4], [0, 0, 0, 1]]) {
															union() {
																cylinder($fn = 100, $fa = 12, $fs = 2, h = 26.2, r1 = 11.1, r2 = 11.1, center = false);
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
																	union() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 8.1, r1 = 8.1, r2 = 8.1, center = false);
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
																			union() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 6.1, r2 = 6.1, center = false);
																				}
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 3.95, r1 = 8.1, r2 = 8.1, center = false);
																				}
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, -6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																						multmatrix([[1, 0, 0, -8], [0, 1, 0, 6], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [16, 1.5, 3.01], center = true);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group();
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 68.5], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1.7, r2 = 1.7, center = true);
													}
												}
											}
											multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1.7, r2 = 1.7, center = true);
													}
												}
											}
											multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1.7, r2 = 1.7, center = true);
													}
												}
											}
											multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, -1, -1.22461e-016, 0], [0, 1.22461e-016, -1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1.7, r2 = 1.7, center = true);
													}
												}
											}
										}
									}
								}
								group();
							}
						}
						group();
					}
				}
			}
			group();
		}
	}
}
