<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
  <metadata type="cad">Slic3r 1.1.7</metadata>
  <material id="0">
    <metadata type="Name"></metadata>
  </material>
  <material id="1">
    <metadata type="Name"></metadata>
  </material>
  <material id="2">
    <metadata type="Name"></metadata>
  </material>
  <object id="0">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>2.22045007265681e-015</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>2.22045007265681e-015</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.22045007265681e-015</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.22045007265681e-015</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>2.22045007265681e-015</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>2.22045007265681e-015</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>4.44088998091826e-015</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>4.44088998091826e-015</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>4.44088998091826e-015</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>4.44088998091826e-015</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-30</x>
            <y>6.66133984181683e-015</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-30</x>
            <y>6.66133984181683e-015</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-30</x>
            <y>10</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-30</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume materialid="0">
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>0</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>4</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>1</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>6</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>0</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>7</v2>
          <v3>0</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>7</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>5</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>5</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>5</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>5</v2>
          <v3>4</v3>
        </triangle>
      </volume>
      <volume materialid="1">
        <triangle>
          <v1>8</v1>
          <v2>9</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>8</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>12</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>9</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>14</v2>
          <v3>12</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>8</v2>
          <v3>12</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>15</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>15</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>13</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>13</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>15</v1>
          <v2>13</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>13</v2>
          <v3>12</v3>
        </triangle>
      </volume>
      <volume materialid="2">
        <triangle>
          <v1>16</v1>
          <v2>17</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>16</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>20</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>17</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>22</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>16</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>23</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>23</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>21</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>21</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>21</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>21</v2>
          <v3>20</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
